@use "forward" as fw;

/* HEADER */
header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 5;
  background-color: fw.$secondary-color;
  border-bottom: 0.5px dashed fw.$third-color;
  .header-wrapper {
    max-width: 1250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .logo {
      display: flex;
      .name-content {
        @include fw.flex-center;
        margin-left: 15px;
        img {
          width: 60px;
          height: 60px;
          display: block;
          margin-right: 18px;
          border-radius: 50px;
        }
        > div {
          display: flex;
          flex-direction: column;
          h2 {
            line-height: 1;
            color: fw.$bg-color;
          }
          > p {
            line-height: 1;
            font-size: 12px;
            font-weight: 300;
            text-align: center;
            margin-top: 0px;
            margin-left: 0px;
            color: fw.$third-color;
          }
        }
      }
    }
    #bars {
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 10px;
      padding-right: 15px;
      font-size: 30px;
      &.fa-solid.fa-bars {
        color: fw.$white-color;
      }
    }
    #menu {
      visibility: hidden;
      transition: right 0.3s ease-in;
      right: -300px;
      &.active {
        visibility: inherit;
        display: flex;
        flex-direction: column;
        right: 0px;
      }
    }
    .backDrop {
      visibility: hidden;
      transition: all 0.3s ease-in;
      &.active {
        visibility: inherit;
        width: 100%;
        height: 100vh;
        display: block;
        position: fixed;
        z-index: 5;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
    nav {
      z-index: 6;
      width: 300px;
      height: 100vh;
      position: fixed;
      top: 0px;
      text-align: right;
      background-color: fw.$bg-color;
      #close {
        cursor: pointer;
        padding: 10px;
        margin: 32px 13px 0px;
        font-size: 38px;
      }
      ul {
        position: relative;
        display: flex;
        flex-direction: column;
        padding-left: 5px;
        list-style: none;
        text-align: left;
        li {
          cursor: pointer;
          background-color: fw.$bg-color;
          border-bottom: 1px solid rgba(fw.$black-color, 0.315);
          transition: background-color 0.3s ease-in;
          &:hover {
            font-weight: 600;
          }
          a {
            display: block;
            padding-left: 20px;
            font-size: 14px;
            line-height: 45px;
            text-transform: uppercase;
            text-decoration: none;
            color: fw.$black-color;
          }
        }
      }
      .btn-nav {
        cursor: pointer;
        display: flex;
        justify-content: center;
        margin-top: 30px;
        a {
          @include fw.button-style;
          @include fw.flex-center;
          width: 150px;
          font-size: 16px;
          font-weight: 400;
          text-decoration: none;
          text-transform: uppercase;
          background-color: fw.$bg-color;
          color: fw.$black-color;
          &:hover {
            color: fw.$white-color;
            background-color: fw.$secondary-color;
            transition: background-color 0.3s ease;
          }
        }
      }
      .contact {
        position: absolute;
        height: 250px;
        bottom: 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
        padding: 25px;
        margin-bottom: 30px;
        gap: 10px;
        font-size: 14px;
        font-weight: 300;
        > :first-child {
          padding: 5px;
          font-size: 16px;
          font-weight: 500;
          border-radius: 5px;
          color: fw.$black-color;
          background-color: fw.$black-color;
        }
        > :last-child {
          line-height: 1.2;
        }
      }
    }
  }
}
@media (min-width: 600px) {
  /* HEADER */
  header {
    .header-wrapper {
      .logo {
        display: flex;
        .name-content {
          width: 340px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          div {
            display: flex;
            > p {
              margin-top: 0px;
              margin-left: 0px;
              font-size: 12px;
              font-weight: 300;
              color: fw.$third-color;
            }
            > p {
              display: flex;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 925px) {
  /* HEADER */
  header {
    .header-wrapper {
      .logo {
        display: flex;
        .name-content {
          img {
            width: 60px;
            height: 60px;
            display: block;
            margin-right: 18px;
            border-radius: 50px;
          }
        }
      }
      i {
        display: none;
        background-color: #d0d1d3;
      }
      #bars {
        display: none;
      }
      #menu {
        visibility: inherit;
        display: flex;
        justify-content: end;
        padding-right: 15px;
        &.active {
          flex-direction: row;
        }
      }
      .backDrop.active {
        display: none;
      }
      nav {
        position: inherit;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        height: inherit;
        width: inherit;
        &::before {
          display: none;
        }
        ul {
          flex-direction: row;
          margin-top: inherit;
          gap: 10px;
          li {
            cursor: pointer;
            min-width: inherit;
            font-size: 14px;
            text-align: center;
            line-height: initial;
            border: none;
            background-color: transparent;
            .home {
              color: fw.$primary-color;
              font-weight: 500;
            }
            &:hover {
              background-color: transparent;
            }
            a {
              padding: 10px;
              font-size: 14px;
              line-height: 45px;
              font-weight: 300;
              text-transform: uppercase;
              text-align: center;
              text-decoration: none;
              color: fw.$bg-color;
              transition: text-decoration 0.4s ease;
            }
          }
        }
        .btn-nav {
          cursor: pointer;
          width: 140px;
          margin-top: 0px;
          margin-left: 10px;
          border-radius: 5px;
          box-shadow: 1px 1px 0px 0px fw.$primary-color;
          a {
            @include fw.button-style;
            @include fw.flex-center;
            width: 100%;
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            background-color: fw.$bg-color;
            &:hover {
              transition: background-color 0.3s ease;
              color: fw.$white-color;
              background-color: fw.$secondary-color;
              transform: translate(1px, 1px);
            }
          }
        }
        .contact {
          display: none;
        }
      }
    }
  }
}

/* HERO */
.particles {
  position: relative;
  display: block;
  #particles-js {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 150%;
    background-color: #ffffff00;
  }
}
.hero-wrapper {
  @include fw.section-wrapper;
  .txt-wp {
    max-width: 920px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding-top: 160px;
    padding-bottom: 20px;
    gap: 10px;
    h2 {
      font-size: 68px;
      line-height: 1.2;
      text-align: center;
    }
    p {
      max-width: 90%;
      margin: auto;
      font-size: 18px;
      text-align: center;
    }
    .location {
      display: flex;
      margin-top: 50px;
      gap: 30px;
      font-size: 13px;
      span i {
        color: fw.$primary-color;
        margin-right: 10px;
      }
    }
    .btn-constructor {
      cursor: pointer;
      max-width: 280px;
      margin-top: 40px;
      margin-left: 0px;
      box-shadow: 1px 1px 0px 0px fw.$primary-color;
      border-radius: 5px;
      a {
        @include fw.flex-center;
        cursor: pointer;
        width: 100%;
        padding: 14px 14px;
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        background-color: fw.$bg-color;
        border-radius: 4px;
        border: 1px solid fw.$warm-gray;
        transition: all 0.2s ease-in;
        &:hover {
          transition: background-color 0.3s ease;
          background-color: fw.$secondary-color;
          color: fw.$white-color;
          transform: translate(1px, 1px);
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .hero-wrapper {
    padding: 50px 20px;
    .txt-wp {
      h2 {
        font-size: 38px;
      }
      p {
        margin-top: 10px;
        font-size: 14px;
      }
      .location {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 8px;
      }
      .btn-constructor {
        margin: 40px auto 0px;
        max-width: 350px;
        width: 90%;
      }
    }
  }
}

/* ABOUT */
.background-benefits {
  background: linear-gradient(rgba(fw.$bg-color, 0.11) 10%, fw.$bg-color 55%);
}
.benefits-wrapper {
  @include fw.section-wrapper;
  > p {
    color: fw.$primary-color;
    text-transform: uppercase;
  }
  .benefits {
    padding-top: 40px;
    padding-bottom: 20px;
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    > h2 {
      font-size: 48px;
      line-height: 1;
    }
    > p {
      margin-left: 10px;
      max-width: 530px;
      font-size: 14px;
      color: fw.$dark-gray;
      margin-bottom: 40px;
    }
    .benefits-box-wrapper {
      display: flex;
      justify-content: center;
      gap: 50px;
      .benefits-box {
        background-color: fw.$bg-color;
        min-height: 500px;
        max-width: 440px;
        width: 100%;
        padding: 48px;
        border-radius: 6px;
        border: 1px solid rgba(fw.$black-color, 0.1);
        box-shadow: 0 1px 8px 0 rgba(fw.$black-color, 0.08);
        .benefits-box-txt {
          h3 {
            font-size: 18px;
            margin-bottom: 20px;
          }
          p {
            color: fw.$dark-gray;
            font-size: 14px;
          }
        }
      }
    }
    @media (max-width: 910px) {
      .benefits-box-wrapper {
        flex-direction: column;
        align-items: center;
        .benefits-box {
          max-width: 640px;
          min-height: 440px;
        }
      }
    }
  }
}
@media (max-width: 780px) {
  .benefits-wrapper {
    padding: 50px 20px;
    .benefits {
      flex-direction: column;
      padding-top: 20px;
      gap: 20px;
      align-items: center;
    }
  }
}
@media (max-width: 500px) {
  .benefits-wrapper {
    padding: 50px 20px;
    .benefits {
      padding-top: 20px;
      gap: 10px;
      > h2 {
        align-self: flex-start;
        font-size: 38px;
        line-height: 1;
      }
    }
  }
}

/* SERVICE */
.background-second {
  background-color: fw.$white-color;
  background: linear-gradient(
    10deg,
    fw.$bg-color 30%,
    fw.$blue-small-color 40%
  );
}
.service-wrapper {
  @include fw.section-wrapper;
  > p {
    color: fw.$primary-color;
    text-transform: uppercase;
  }
  .service {
    padding-top: 40px;
    padding-bottom: 20px;
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    > h2 {
      font-size: 48px;
      line-height: 1;
    }
    > p {
      margin-left: 10px;
      max-width: 530px;
      font-size: 14px;
      color: fw.$dark-gray;
      margin-bottom: 40px;
    }
    .box-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      .service-box {
        @include fw.card-style;
        min-height: 300px;
        color: fw.$black-color;
        h3 {
          font-size: 18px;
          margin-bottom: 20px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .service-wrapper {
    padding: 50px 20px;
    .service {
      padding-top: 20px;
      gap: 10px;
      > h2 {
        font-size: 38px;
        line-height: 1;
      }
      .box-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        .service-box {
          min-height: 280px;
          padding: 28px;
          h3 {
            font-size: 18px;
            margin-bottom: 20px;
          }
          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}

/* WORKS */
.background-third {
  background: linear-gradient(
    -8deg,
    fw.$blue-small-color 50%,
    fw.$bg-color 60%
  );
}
.works-wrapper {
  @include fw.section-wrapper;
  > p {
    color: fw.$primary-color;
    text-transform: uppercase;
  }
  .works {
    padding-top: 40px;
    padding-bottom: 20px;
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .title-works {
      > h2 {
        font-size: 48px;
        line-height: 1;
      }
      > p {
        margin-left: 10px;
        max-width: 400px;
        font-size: 14px;
        color: fw.$dark-gray;
      }
    }
    .wp-card-works {
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      .card-works {
        position: relative;
        margin-top: 40px;
        overflow: hidden;
        span {
          position: relative;
          .bx-number {
            @include fw.flex-center;
            width: 50px;
            height: 50px;
            font-size: 20px;
            font-weight: 500;
            border-radius: 5px;
            background-color: fw.$secondary-color;
            color: fw.$bg-color;
          }
          &::before {
            position: absolute;
            top: 0;
            left: 54px;
            content: "";
            display: block;
            width: 100%;
            height: 25px;
            border-bottom: 1px dashed fw.$primary-color;
          }
        }
        h3 {
          font-size: 18px;
          padding: 32px 0px 14px;
        }
        p {
          font-size: 14px;
          padding-right: 20px;
        }
      }
    }
  }
}
@media (max-width: 780px) {
  .works-wrapper {
    .works {
      .wp-card-works {
        grid-template-columns: repeat(1, 1fr);
        .card-works {
          span {
            .bx-number {
              width: 40px;
              height: 40px;
              font-size: 16px;
            }
            &::before {
              left: 44px;
              height: 20px;
            }
          }
          h3 {
            font-size: 18px;
            padding: 12px 0px 5px 10px;
          }
          p {
            margin-left: 15px;
          }
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .works-wrapper {
    @include fw.section-wrapper;
    .works {
      padding-top: 20px;
      gap: 10px;
      .title-works {
        > h2 {
          font-size: 38px;
          line-height: 1.2;
        }
      }
      .wp-card-works {
        margin: 0 10px;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        .card-works {
          position: relative;
          margin-top: 40px;
          overflow: hidden;
          span {
            position: relative;
            .bx-number {
              width: 40px;
              height: 40px;
              font-size: 16px;
            }
            &::before {
              left: 44px;
              height: 20px;
            }
          }
          h3 {
            font-size: 18px;
            padding: 12px 0px 5px 10px;
          }
          p {
            margin-left: 15px;
          }
        }
      }
    }
  }
}

/* PROTOTYPES */
.prototype-wrapper {
  @include fw.section-wrapper;
  > p {
    color: fw.$primary-color;
    text-transform: uppercase;
  }
  .prototype {
    padding-top: 40px;
    padding-bottom: 20px;
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    > h2 {
      font-size: 48px;
    }
    > p {
      margin-left: 10px;
      max-width: 530px;
      font-size: 14px;
      color: fw.$dark-gray;
      margin-bottom: 40px;
    }
  }
  .carousel-container {
    position: relative;
    width: 100%;
    max-width: 1020px;
    margin: auto;
    .carousel-container-hidden {
      overflow: hidden;
      .carousel {
        display: flex;
        .carousel-item {
          flex: 0 0 33.33%;
          margin: 0;
          padding: 0;
          .box-video {
            @include fw.flex-center;
            width: 340px;
            height: 315px;
            .box-video-play {
              @include fw.flex-center;
              box-shadow: 0 1px 8px 0 rgba(fw.$black-color, 0.08);
              border-radius: 10px;
              border: 1px dashed fw.$primary-color;
              background-color: #9bc6ff; // Mantido (sem variável correspondente)
              width: 96%;
              height: 96%;
            }
            p {
              font-size: 58px;
              font-weight: 700;
              color: fw.$bg-color;
            }
          }
        }
      }
    }
    button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: fw.$secondary-color;
      color: fw.$bg-color;
      border: none;
      padding: 10px;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      &:hover {
        background-color: fw.$primary-color;
      }
    }
  }
  #prev {
    left: -8px;
  }
  #next {
    right: -8px;
  }
}
@media (max-width: 1150px) {
  .prototype-wrapper {
    .carousel-container {
      margin: auto;
      width: 680px;
      .carousel-container-hidden {
        .carousel {
          .carousel-item {
            flex: 0 0 50%;
          }
        }
      }
    }
  }
}
@media (max-width: 800px) {
  .prototype-wrapper {
    overflow: hidden;
    .carousel-container {
      margin: auto;
      max-width: 340px;
      .carousel-container-hidden {
        .carousel {
          .carousel-item {
            flex: 0 0 100%;
            .box-video {
              max-width: 340px;
              max-height: 315px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .prototype-wrapper {
    .prototype {
      padding-top: 20px;
      gap: 10px;
      > h2 {
        font-size: 38px;
      }
      > p {
        font-size: 12px;
        margin-bottom: 20px;
      }
    }
  }
}

/* FAQ */
.faq {
  @include fw.section-wrapper;
  > p {
    color: fw.$primary-color;
    text-transform: uppercase;
  }
  .faq-container {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 20px;
    max-width: 1100px;
    gap: 10px;
    margin: auto;
    .faq-container-wr {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      > h2 {
        margin-bottom: 40px;
        font-size: 48px;
        line-height: 1;
      }
      .teste {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        .faq-list {
          max-width: 600px;
          .faq-list-wr {
            .list-wr {
              margin-left: 10px;
              display: flex;
              flex-direction: column;
              gap: 12px;
              .questions {
                @include fw.flex-space-between;
                position: relative;
                cursor: pointer;
                .questions-txt {
                  border-bottom: 1px dashed rgba(fw.$primary-color, 0.39);
                  .qst {
                    padding-right: 28px;
                    font-size: 18px;
                  }
                  .resp {
                    margin-top: 0px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                    font-size: 14px;
                    color: fw.$medium-gray;
                    max-height: 0;
                    opacity: 0;
                    font-weight: 300;
                    overflow: hidden;
                    transition: max-height 0.5s ease, opacity 0.5s ease;
                  }
                }
                .tst-img {
                  position: absolute;
                  right: 0px;
                  top: 14px;
                  display: flex;
                  flex-shrink: 0;
                  width: 30px;
                  height: 30px;
                  background-image: url("https://cdn.prod.website-files.com/5837424ae11409586f837994/678548430d58f4cbecec19b8_chevron-down%201.svg");
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: 22px;
                  transition: transform 0.3s ease;
                  transform: translateY(-50%);
                }
                &.active {
                  .questions-txt {
                    .resp {
                      max-height: 500px;
                      opacity: 1;
                    }
                  }
                  .tst-img {
                    cursor: pointer;
                    transform: translateY(-50%) rotate(90deg);
                  }
                }
              }
            }
          }
        }
        .faq-card-wrapper {
          background-color: fw.$bg-color;
          border-radius: 19px;
          padding: 0;
          position: relative;
          height: 540px;
          .faq-card-animation {
            position: absolute;
          }
          .faq-box {
            transform-origin: 0 100%;
            color: fw.$bg-color;
            border: 1px solid fw.$secondary-color;
            border-radius: 8px;
            width: 390px;
            padding: 32px;
            position: relative;
            overflow: hidden;
            transform: rotate(0);
            box-shadow: inset 0 2px 1px rgba(fw.$third-color, 0.5),
              inset 1px 1px 0.2px rgba(fw.$bg-color, 0.62);
            height: 540px;
            > :first-child {
              display: flex;
              flex-direction: column;
              padding: 0px;
              .faq-img-circle {
                flex-shrink: 0;
                width: 100px;
                height: 100px;
                border: 1px solid fw.$black-color;
                border-radius: 100%;
                background-image: url(/src/img/3x4-min.png);
                background-position: center;
                background-size: 130px;
              }
            }
            .faq-card-txt {
              margin-top: 22px;
              margin-bottom: 30px;
              font-size: 34px;
              line-height: 1.3;
              font-weight: 500;
              letter-spacing: -2px;
            }
            .faq-btn-box {
              margin: auto;
              .faq-btn-prices {
                border-radius: 9px;
                text-align: center;
                text-decoration: none;
                padding: 14px 74px;
                border: solid 1px fw.$black-color;
                transition: all 0.2s;
              }
              > :hover {
                color: fw.$bg-color;
                background-color: fw.$black-color;
              }
            }
            .faq-send-contact {
              @include fw.flex-space-between;
              text-decoration: none;
              gap: 20px;
              margin-top: 40px;
              .faq-card-footer {
                grid-column-gap: 12px;
                grid-row-gap: 12px;
                justify-content: flex-start;
                align-items: center;
                display: flex;
                :first-child {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  .faq-btn-email {
                    > svg {
                      width: 30px;
                      height: 30px;
                      fill: fw.$black-color;
                    }
                  }
                  > :nth-child(2) {
                    p {
                      font-size: 13px;
                      fill: fw.$black-color;
                    }
                    > :last-child {
                      color: fw.$warm-gray;
                    }
                  }
                }
              }
              .faq-btn-arrow {
                flex-shrink: 0;
                background-color: fw.$bg-color;
                border: 1px solid rgba(fw.$black-color, 0.45);
                border-radius: 50%;
                display: flex;
                padding: 8px;
                > svg {
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 910px) {
    .faq-container-wr {
      .teste {
        flex-direction: column;
        .faq-list {
          align-self: center;
        }
        .faq-card-wrapper {
          align-self: center;
          margin-top: 30px;
        }
      }
    }
  }
}
@media (max-width: 650px) {
  .faq {
    padding: 0px;
    position: relative;
    padding: 50px 20px;
    .faq-container {
      .faq-container-wr {
        .teste {
          .faq-list {
            .faq-list-wr {
              .list-wr {
                .questions {
                  padding-right: 30px;
                  .questions-txt {
                    .qst {
                      line-height: 1.3;
                    }
                    .resp {
                      line-height: 1.2;
                      font-weight: 300;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .faq {
    p {
      font-size: 16px;
      margin-bottom: 0px;
    }
    .faq-container {
      margin-left: 0px;
      margin-right: 0px;
      .faq-container-wr {
        gap: 30px;
        margin-left: 0px;
        margin-right: 0px;
        > h2 {
          font-size: 38px;
          line-height: 1.1;
          letter-spacing: -1px;
          margin-bottom: 0px;
        }
        .teste {
          .faq-list {
            .faq-list-wr {
              .list-wr {
                gap: 10px;
                .questions {
                  padding-right: 30px;
                  .questions-txt {
                    .qst {
                      padding: 0px;
                      font-size: 16px;
                      line-height: 1.3;
                    }
                    .resp {
                      margin-top: 5px;
                      font-size: 13px;
                      max-height: 0;
                      line-height: 1.2;
                      font-weight: 300;
                    }
                  }
                  > img {
                    right: 0;
                    top: 14px;
                  }
                  &.active {
                    .questions-txt {
                      .resp {
                        max-height: 500px;
                        opacity: 1;
                      }
                    }
                  }
                }
              }
            }
          }
          .faq-card-wrapper {
            height: 455px;
            .faq-box {
              width: 310px;
              padding: 30px;
              height: 455px;
              > :first-child {
                .faq-img-circle {
                  width: 90px;
                  height: 90px;
                  border-radius: 100%;
                  background-size: 100px;
                }
              }
              .faq-card-txt {
                font-size: 24px;
                letter-spacing: -1px;
              }
              .faq-btn-box {
                .faq-btn-prices {
                  border-radius: 9px;
                  padding: 14px 38px;
                }
              }
              .faq-send-contact {
                gap: 10px;
                margin-top: 40px;
                .faq-card-footer {
                  > :first-child {
                    gap: 10px;
                    .faq-btn-email {
                      > svg {
                        width: 26px;
                        height: 26px;
                      }
                    }
                    > :last-child {
                      p {
                        font-size: 12px;
                      }
                    }
                  }
                }
                .faq-btn-arrow {
                  padding: 8px;
                  > svg {
                    width: 18px;
                    height: 18px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* CONTACT */
.background-contact {
  background-color: fw.$blue-small-color;
  background: linear-gradient(fw.$blue-small-color 90%, fw.$bg-color 100%);
}
.position {
  @include fw.flex-center;
  position: relative;
  .img-bk-contact {
    background-color: fw.$secondary-color;
    position: absolute;
    bottom: 0px;
    display: flex;
    width: 100%;
    height: 500px;
    background-image: url(/src/img/pngwing.com.png);
    background-size: cover;
  }
  .contact-wrapper {
    @include fw.section-wrapper;
    position: relative;
    > p {
      color: fw.$primary-color;
      text-transform: uppercase;
    }
    .contact {
      position: relative;
      padding-top: 40px;
      padding-bottom: 20px;
      max-width: 1100px;
      margin: auto;
      display: flex;
      flex-direction: column;
      > h2 {
        font-size: 48px;
        line-height: 1;
      }
      > p {
        margin-left: 5px;
        max-width: 500px;
        font-size: 14px;
        color: fw.$dark-gray;
        line-height: 1.4;
        margin-bottom: 40px;
      }
    }
    .form-box {
      @include fw.card-style;
      margin: auto;
      display: flex;
      max-width: 1000px;
      width: 100%;
    }
  }
}
@media (max-width: 780px) {
  .position {
    .contact-wrapper {
      .form-box {
        flex-direction: column;
        padding: 20px;
        gap: 40px;
      }
    }
  }
}
@media (max-width: 500px) {
  .position {
    .contact-wrapper {
      .contact {
        padding-top: 20px;
        > h2 {
          font-size: 38px;
          line-height: 1.2;
        }
        > p {
          font-size: 14px;
          margin-left: 10px;
        }
      }
    }
  }
}

/* FOOTER */
footer {
  padding: 30px;
  display: flex;
  justify-content: center;
  position: relative;
  background-color: fw.$bg-color;
  border-top: 0.2px dashed fw.$third-color;
  .footer-wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    .medias {
      @include fw.flex-center;
      gap: 20px;
      a {
        img {
          width: 35px;
          height: 35px;
          border: 1px solid fw.$third-color;
          padding: 7px;
          border-radius: 50%;
          filter: grayscale(1) contrast(1);
          transition: all 0.3s ease-out;
          &:hover {
            transition: all 0.3s ease-out;
            filter: grayscale(0) contrast(1);
            border: 1pt solid rgba(fw.$black-color, 0.6);
          }
        }
      }
    }
    > :nth-child(2) {
      display: flex;
      justify-content: space-around;
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 400;
      color: rgba(fw.$black-color, 0.725);
    }
    > :last-child {
      position: absolute;
      top: 0;
      right: 0;
      transform: rotate(270deg);
      a {
        width: 35px;
        height: 35px;
        @include fw.flex-center;
        text-decoration: none;
        background-color: fw.$secondary-color;
        border-radius: 3px;
        box-shadow: -1px 1px 0px 0px fw.$black-color;
        .fa-chevron-right {
          color: fw.$white-color;
          padding: 8px;
          font-size: fw.$font-size-large;
          line-height: 30px;
        }
      }
      & a:hover {
        transition: all 0.1s ease-in;
        transform: translate(1px, 1px);
        box-shadow: none;
        background-color: fw.$primary-color;
      }
    }
  }
}

/* MEDIA MOBILE */
@media (max-width: 605px) {
  /* FOOTER */
  footer {
    .footer-wrapper {
      gap: 10px;
      .medias {
        gap: 10px;
        margin-top: 50px;
      }
      > :nth-child(2) {
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
      }
      > :last-child {
        right: 50%;
        left: 50%;
      }
    }
  }
}
